<html>
    <head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-Type" content="text/html; utf-8" />
<meta http-equiv="Pragma" content="cache" />
<meta name="robots" content="INDEX,NOFOLLOW" />
<meta http-equiv="content-Language" content="en" />
<meta name="description" content="valerie's projects" />
<meta name="keywords" content="" />
<meta name="author" content="Valerie Astern" />
<meta name="publisher" content="Valerie Astern" />
<meta name="copyright" content="Valerie Astern" />
<meta name="audience" content="Alle" />
<meta name="page-type" content="Anleitung" />
<meta name="page-topic" content="Erotik Sexualität" />
<meta http-equiv="Reply-to" content="v@elchingen.eu" />
<meta name="expires" content="" />
<meta name="revisit-after" content="2 days" />       
	<link rel="icon" type="image/png" href="flag.png" />
        <title>projects 🏳️‍⚧️</title>
    <style>
        body {
            background-color: black;
            font-family:'Times New Roman', Times, serif;
            color:red;
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .main {
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            font-size: 18px;
        }

        #header {
            font-size: 24px;
            font-weight: bold;
        }

        .trans {
            position: absolute;
        }

        a,a:visited {
            text-decoration: none;
            color: red;
        }

        a:hover {
            text-decoration: underline;
            color: red;
        }

        #strike {
            text-decoration: line-through;
        }

        #smol {
            font-size:12px;
        }
        </style>
    </head>
    <body>

        <p class="main">
            <span id="header">projects</span><br>
            <a href="https://elchingen.eu" target="_blank">elchingen.eu</a><br>
            <span id="strike">sb-kassen-finder</span><br><br>
            - currently no other projects planned -<br>
            <span id="smol">(4th of december 2023)</span><br><br>
            <a href=".."><button>go back</button></a>
        </p>
    </body>
</html>
